<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="breed"
                type="com.schetckina.dogbreedapp.model.enteties.Breed"/>
        <variable
                name="clickListener"
                type="com.schetckina.dogbreedapp.breedList.OnChooseBreedListener" />
    </data>

    <TextView
            android:id="@+id/breed_name"
            android:textSize="24sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onChooseBreed(breed)}"
            tools:text="Some breed"/>
</layout>